# port
PORT=5500
SERVER_URL = "http://localhost:5500"

# environment 
NODE_ENV = development 

# database 
DB_URI = "mongodb+srv://chamodaruviduni:Hansikalove@cluster0.zkgyfqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT auth 
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

# Token -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODE0NjczZDhjYmFmY2YyYjc5N2VlNzAiLCJpYXQiOjE3NDYxNjc2MTQsImV4cCI6MTc0NjI1NDAxNH0.OatD58NOtOyUJgMTOzEgDbHvge3pjVumq5EMos27tC0
# Token_id -> 6814673d8cbafcf2b797ee70

# ARCJET
ARCJET_KEY = "ajkey_01jt6m1jrbeg7tbtvb2c77psqc"
ARCJET_ENV = "development"

# UPSTASH
QSTASH_URL = "http://127.0.0.1:8080"
QSTASH_TOKEN = "eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
EMAIL_PASSWORD = "fqui xyzd bmyd xlsd"